repeat task.wait() until game:IsLoaded()

if game.CoreGui:FindFirstChild("UILIB") then
	game.CoreGui:FindFirstChild("UILIB"):Destroy()
end

function dragify(Frame)
    dragToggle = nil
    dragSpeed = .25 -- You can edit this.
    dragInput = nil
    dragStart = nil
    dragPos = nil
    
    function updateInput(input)
    Delta = input.Position - dragStart
    Position = UDim2.new(startPos.X.Scale, startPos.X.Offset + Delta.X, startPos.Y.Scale, startPos.Y.Offset + Delta.Y)
    game:GetService("TweenService"):Create(Frame, TweenInfo.new(.25), {Position = Position}):Play()
    end
    
    Frame.InputBegan:Connect(function(input)
    if (input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch) then
    dragToggle = true
    dragStart = input.Position
    startPos = Frame.Position
    input.Changed:Connect(function()
    if (input.UserInputState == Enum.UserInputState.End) then
    dragToggle = false
    end
    end)
    end
    end)
    
    Frame.InputChanged:Connect(function(input)
    if (input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch) then
    dragInput = input
    end
    end)
    
    game:GetService("UserInputService").InputChanged:Connect(function(input)
    if (input == dragInput and dragToggle) then
    updateInput(input)
    end
    end)
end

local uis = game:GetService("UserInputService")
local tween = game:GetService("TweenService")

local uilib = {}

function uilib:lib()
local UILIB = Instance.new("ScreenGui")
local Win = Instance.new("Frame")
local UICorner = Instance.new("UICorner")
local TopBack = Instance.new("Frame")
local UICorner_2 = Instance.new("UICorner")
local TopUI = Instance.new("Frame")
local UICorner_3 = Instance.new("UICorner")
local Diamondlogo = Instance.new("ImageLabel")
local DiamondText = Instance.new("TextLabel")
local Exit = Instance.new("ImageButton")
local Framelist = Instance.new("Folder")

UILIB.Name = "UILIB"
UILIB.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")
UILIB.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

Win.Name = "Win"
Win.Parent = UILIB
Win.BackgroundColor3 = Color3.fromRGB(50, 50, 50)
Win.Position = UDim2.new(0.354660302, 0, 0.194366127, 0)
Win.Size = UDim2.new(0.290679395, 0, 0.611267745, 0)

UICorner.CornerRadius = UDim.new(0, 4)
UICorner.Parent = Win

TopBack.Name = "TopBack"
TopBack.Parent = Win
TopBack.BackgroundColor3 = Color3.fromRGB(45, 45, 45)
TopBack.Position = UDim2.new(0, 0, -0.00179896003, 0)
TopBack.Size = UDim2.new(0.999999762, 0, 0.114604034, 0)

UICorner_2.CornerRadius = UDim.new(0, 4)
UICorner_2.Parent = TopBack

TopUI.Name = "TopUI"
TopUI.Parent = Win
TopUI.BackgroundColor3 = Color3.fromRGB(59, 59, 59)
TopUI.Position = UDim2.new(0, 0, -0.00179894408, 0)
TopUI.Size = UDim2.new(1, 0, 0.0624119379, 0)

UICorner_3.CornerRadius = UDim.new(0, 2)
UICorner_3.Parent = TopUI

Diamondlogo.Name = "Diamondlogo"
Diamondlogo.Parent = TopUI
Diamondlogo.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Diamondlogo.BackgroundTransparency = 1.000
Diamondlogo.Position = UDim2.new(-0.0036477563, 0, -0.142771393, 0)
Diamondlogo.Size = UDim2.new(0.0800702348, 0, 1.21660864, 0)
Diamondlogo.Image = "http://www.roblox.com/asset/?id=8494716354"

DiamondText.Name = "DiamondText"
DiamondText.Parent = Win
DiamondText.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
DiamondText.BackgroundTransparency = 1.000
DiamondText.Position = UDim2.new(0.0782039091, 0, 0.0100338468, 0)
DiamondText.Size = UDim2.new(0.538377881, 0, 0.0359653793, 0)
DiamondText.Font = Enum.Font.Code
DiamondText.Text = "XCEL HUB PREMEUIM"
DiamondText.TextColor3 = Color3.fromRGB(53, 255, 215)
DiamondText.TextScaled = true
DiamondText.TextSize = 14.000
DiamondText.TextWrapped = true
DiamondText.TextXAlignment = Enum.TextXAlignment.Left

Exit.Name = "Exit"
Exit.Parent = Win
Exit.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Exit.BackgroundTransparency = 1.000
Exit.Position = UDim2.new(0.924074054, 0, 0.00311527727, 0)
Exit.Size = UDim2.new(0.0759257004, 0, 0.0574977286, 0)
Exit.Image = "rbxassetid://6035047409"

Framelist.Name = "Framelist"
Framelist.Parent = Win

dragify(Win)
end
